service/pb/transaction.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;

message TransactionQueryRequest {
  string hash = 1;
}

message TransactionQueryResponse {
  Transaction tx = 1;
}

message Transaction {
  string hash = 1;
  string from = 2;
  string to = 3;
  int64 nonce = 4;
  string gas_price = 5;
  int64 gas_limit = 6;
  string amount = 7;
  bytes payload = 8;
}

service TransactionService {
  rpc GetTransactionByHash(TransactionQueryRequest) returns (TransactionQueryResponse) {
    option (google.api.http) = {
      get: "/v1/transactions/{hash}"
    };
  }
}
